{
  "name": "sc",
  "version": "1.0.0",
  "description": "main_runner",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "sc": "file:"
  }
}
